{
  "private": true,
  "dependencies": {
    "chai": "^3.3.0",
    "jscs": "^2.2.1"
  },
  "scripts": {
    "test": "mocha test",
    "lint": "jscs ."
  },
  "devDependencies": {
    "mocha": "^2.4.5",
    "sinon": "^1.17.3",
    "test": "^0.6.0"
  }
}
